# Game2D

./: MainActivity.java  README.md  T.java  TTest.java  Wiki  activity_main.xml  build.gradle  local.properties  settings.gradle
EmptyProject/: local.properties
EmptyProject/app/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rawname.txt
app/src/main/java/com/example/game2d/: ArtActivity.java  ChalkActivity.java  ChalkGameActivity.java  ChalkGameClass.java  ChalkGamePauseWindow.java  ChalkGameRIPActivity.java  ChalkIntroActivity.java  ChalkQuestionAnswer.java  ChalkQuizPause.java  ChalkResultActivity.java  ChalkToQuizActivity.java  CharacterActivity.java  CreditActivity.java  FirebaseActivity.java  Game.java  GameLoop.java  Joystick.java  LeaderboardActivity.java  MainActivity.java  MapUtil.java  MenuPause.java  NameActivity.java  NameIntroActivity.java  NamePause.java  NameResultActivity.java  PauseWindow.java  QuestionAnswer.java  QuizToChalkActivity.java  Scoreboard.java  SplashActivity.java  StartActivity.java  mainpopup.java
app/src/main/java/com/example/game2d/object/: ArtActivity.java  Circle.java  Detector.java  Enemy.java  GameObject.java  Player.java
app/src/main/res/drawable/: buttonbg.xml
app/src/main/res/layout/: activity_art.xml  activity_chalk.xml  activity_chalk_game.xml  activity_chalk_game_ripactivity.xml  activity_chalk_intro.xml  activity_chalk_quiz_pause.xml  activity_chalk_result.xml  activity_chalk_to_quiz.xml  activity_character_selection.xml  activity_credit.xml  activity_leaderboard.xml  activity_menu_pause.xml  activity_name.xml  activity_name_intro.xml  activity_name_pause.xml  activity_name_result.xml  activity_pause_window.xml  activity_quiz_to_chalk.xml  activity_splash.xml  activity_start.xml  activity_username.xml  mainpopup.xml  popupforchalk.xml
app/src/main/res/raw/: list.txt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/game2d/: ExampleUnitTest.java  Testing_document.rtf
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
