<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_roster"
    android:screenOrientation="landscape">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Looks like a class roster..."
        android:textColor="@color/white"
        android:textStyle="bold"

        android:layout_marginTop="145dp"
        android:textSize="15dp"
        android:layout_marginLeft="270dp"
        android:fontFamily="@font/press_start_2p"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="60dp"
        android:text="Read Class Roster"
        android:fontFamily="@font/press_start_2p"
        android:id="@+id/openNameList"
        />



</RelativeLayout>