<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:launchMode="singleTop"
    tools:context=".ChalkGameActivity">

    <Button
        android:id="@+id/play_again_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/purple_200"
        android:padding="10dp"
        android:text="Play Again"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold" />

</RelativeLayout>