<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/name_list_zoomed"
    android:padding="24dp"
    android:id="@+id/nameActivity"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_question"
        android:text="Total Questions "
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_question"
        android:text="Is this a classmate?"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_below="@id/total_question"/>

    <TextView
        android:id="@+id/names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choices_layout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        android:text="Pippi Pi"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/choices_layout"
        android:layout_width="600dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:fontFamily="@font/press_start_2p"
                android:text="Actual Classmate"
                android:textSize="16sp" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:fontFamily="@font/press_start_2p"
                android:text="Not a classmate"
                android:textSize="16sp" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>