<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200">


    <TextView
        android:id="@+id/title"
        android:padding="20dp"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score Summary"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/press_start_2p"/>

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Username"
        android:fontFamily="@font/press_start_2p"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username_text"
        android:text="no_username"
        android:fontFamily="@font/press_start_2p"
        />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Name Guesser Score"
        android:fontFamily="@font/press_start_2p"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_score"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name_text"
        android:text="0"
        android:fontFamily="@font/press_start_2p"
        />

    <TextView
        android:id="@+id/chalk_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_score"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Name Guesser Score"
        android:fontFamily="@font/press_start_2p"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chalk_score"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/chalk_text"
        android:text="0"
        android:fontFamily="@font/press_start_2p"
        />


    <Button
        android:id="@+id/leaderboard_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chalk_score"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Online Leaderboard"
        android:fontFamily="@font/press_start_2p"/>

    <Button
        android:id="@+id/fetch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fetch"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/set_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp"/>


</RelativeLayout>